D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\bin\Debug\net6.0\HttpServer.exe
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\bin\Debug\net6.0\HttpServer.deps.json
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\bin\Debug\net6.0\HttpServer.runtimeconfig.json
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\bin\Debug\net6.0\HttpServer.dll
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\bin\Debug\net6.0\HttpServer.pdb
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\obj\Debug\net6.0\HttpServer.csproj.AssemblyReference.cache
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\obj\Debug\net6.0\HttpServer.GeneratedMSBuildEditorConfig.editorconfig
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\obj\Debug\net6.0\HttpServer.AssemblyInfoInputs.cache
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\obj\Debug\net6.0\HttpServer.AssemblyInfo.cs
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\obj\Debug\net6.0\HttpServer.csproj.CoreCompileInputs.cache
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\obj\Debug\net6.0\HttpServer.dll
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\obj\Debug\net6.0\refint\HttpServer.dll
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\obj\Debug\net6.0\HttpServer.pdb
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\obj\Debug\net6.0\HttpServer.genruntimeconfig.cache
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\obj\Debug\net6.0\ref\HttpServer.dll
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\obj\Debug\net6.0\HttpServer.csproj.CopyComplete
D:\ITIS\2022-2023\Inf\HttpServer\ITIS_ORIS_2k\week_9\HttpServer\bin\Debug\net6.0\HttpServer.exe
D:\ITIS\2022-2023\Inf\HttpServer\ITIS_ORIS_2k\week_9\HttpServer\bin\Debug\net6.0\HttpServer.deps.json
D:\ITIS\2022-2023\Inf\HttpServer\ITIS_ORIS_2k\week_9\HttpServer\bin\Debug\net6.0\HttpServer.runtimeconfig.json
D:\ITIS\2022-2023\Inf\HttpServer\ITIS_ORIS_2k\week_9\HttpServer\bin\Debug\net6.0\HttpServer.dll
D:\ITIS\2022-2023\Inf\HttpServer\ITIS_ORIS_2k\week_9\HttpServer\bin\Debug\net6.0\HttpServer.pdb
D:\ITIS\2022-2023\Inf\HttpServer\ITIS_ORIS_2k\week_9\HttpServer\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\ITIS\2022-2023\Inf\HttpServer\ITIS_ORIS_2k\week_9\HttpServer\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\ITIS\2022-2023\Inf\HttpServer\ITIS_ORIS_2k\week_9\HttpServer\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\ITIS\2022-2023\Inf\HttpServer\ITIS_ORIS_2k\week_9\HttpServer\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\ITIS\2022-2023\Inf\HttpServer\ITIS_ORIS_2k\week_9\HttpServer\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ITIS\2022-2023\Inf\HttpServer\ITIS_ORIS_2k\week_9\HttpServer\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ITIS\2022-2023\Inf\HttpServer\ITIS_ORIS_2k\week_9\HttpServer\obj\Debug\net6.0\HttpServer.csproj.AssemblyReference.cache
D:\ITIS\2022-2023\Inf\HttpServer\ITIS_ORIS_2k\week_9\HttpServer\obj\Debug\net6.0\HttpServer.GeneratedMSBuildEditorConfig.editorconfig
D:\ITIS\2022-2023\Inf\HttpServer\ITIS_ORIS_2k\week_9\HttpServer\obj\Debug\net6.0\HttpServer.AssemblyInfoInputs.cache
D:\ITIS\2022-2023\Inf\HttpServer\ITIS_ORIS_2k\week_9\HttpServer\obj\Debug\net6.0\HttpServer.AssemblyInfo.cs
D:\ITIS\2022-2023\Inf\HttpServer\ITIS_ORIS_2k\week_9\HttpServer\obj\Debug\net6.0\HttpServer.csproj.CoreCompileInputs.cache
D:\ITIS\2022-2023\Inf\HttpServer\ITIS_ORIS_2k\week_9\HttpServer\obj\Debug\net6.0\HttpServer.csproj.CopyComplete
D:\ITIS\2022-2023\Inf\HttpServer\ITIS_ORIS_2k\week_9\HttpServer\obj\Debug\net6.0\HttpServer.dll
D:\ITIS\2022-2023\Inf\HttpServer\ITIS_ORIS_2k\week_9\HttpServer\obj\Debug\net6.0\refint\HttpServer.dll
D:\ITIS\2022-2023\Inf\HttpServer\ITIS_ORIS_2k\week_9\HttpServer\obj\Debug\net6.0\HttpServer.pdb
D:\ITIS\2022-2023\Inf\HttpServer\ITIS_ORIS_2k\week_9\HttpServer\obj\Debug\net6.0\HttpServer.genruntimeconfig.cache
D:\ITIS\2022-2023\Inf\HttpServer\ITIS_ORIS_2k\week_9\HttpServer\obj\Debug\net6.0\ref\HttpServer.dll
D:\ITIS\2022-2023\Inf\HttpServer\ITIS_ORIS_2k\week_9\HttpServer\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\ITIS\2022-2023\Inf\HttpServer\ITIS_ORIS_2k\week_9\HttpServer\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\ITIS\2022-2023\Inf\HttpServer\ITIS_ORIS_2k\week_9\HttpServer\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ITIS\2022-2023\Inf\HttpServer\ITIS_ORIS_2k\week_9\HttpServer\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ITIS\2022-2023\Inf\HttpServer\ITIS_ORIS_2k\week_9\HttpServer\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\ITIS\2022-2023\Inf\HttpServer\ITIS_ORIS_2k\week_9\HttpServer\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
